--  Czech File Knife TUI
--  Ada/SPARK Terminal User Interface

project Cfk_Tui is

   for Source_Dirs use ("src", "spark");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("cfk_tui_main.adb");

   type Build_Mode is ("debug", "release", "spark");
   Mode : Build_Mode := external ("MODE", "debug");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use
              ("-g", "-gnata", "-gnatwa", "-gnatVa", "-gnatQ",
               "-gnat2022", "-gnatyM120");
         when "release" =>
            for Default_Switches ("Ada") use
              ("-O2", "-gnatn", "-gnatp", "-gnat2022");
         when "spark" =>
            for Default_Switches ("Ada") use
              ("-g", "-gnata", "-gnat2022");
      end case;
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2", "--timeout=60", "--memlimit=2000");
   end Prove;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Cfk_Tui;
