# CITATION.cff - Citation File Format for czech-file-knife
# https://citation-file-format.github.io/
# SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Palimpsest-0.5

cff-version: 1.2.0
title: "czech-file-knife"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Jewell"
    given-names: "Jonathan D.A."
    alias: "hyperpolymath"
    email: "hyperpolymath@proton.me"
    affiliation: "Rhodium Standard / Independent Researcher"
# Inspiration (no code derived)
references:
  - type: software
    title: "Swiss File Knife"
    authors:
      - name: "StahlWorks Technologies"
    url: "https://stahlworks.com/swiss-file-knife"
    notes: "Name and concept inspiration - no code derived from this project"
repository-code: "https://github.com/hyperpolymath/czech-file-knife"
url: "https://rhodium.sh/projects/czech-file-knife"
abstract: "RSR-compliant project"
keywords:
  - RSR
  - rhodium-standard
license: "AGPL-3.0-or-later"
license-url: "https://github.com/hyperpolymath/czech-file-knife/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2025-12-10"
